$primary_paletteKeyColor = 687f3e
$secondary_paletteKeyColor = 727a5f
$tertiary_paletteKeyColor = 527f79
$neutral_paletteKeyColor = 76786e
$neutral_variant_paletteKeyColor = 75786b
$background = 12140d
$onBackground = e3e3d8
$surface = 12140d
$surfaceDim = 12140d
$surfaceBright = 383a32
$surfaceContainerLowest = 0d0f09
$surfaceContainerLow = 1a1c15
$surfaceContainer = 1e2019
$surfaceContainerHigh = 292b23
$surfaceContainerHighest = 34362e
$onSurface = e3e3d8
$surfaceVariant = 45483d
$onSurfaceVariant = c6c8b9
$inverseSurface = e3e3d8
$inverseOnSurface = 2f3129
$outline = 8f9284
$outlineVariant = 45483d
$shadow = 000000
$scrim = 000000
$surfaceTint = b6d085
$primary = b6d085
$onPrimary = 243600
$primaryContainer = 394d11
$onPrimaryContainer = d2ec9f
$inversePrimary = 506527
$secondary = c1caab
$onSecondary = 2c331d
$secondaryContainer = 424a32
$onSecondaryContainer = dee6c6
$tertiary = a0d0c9
$onTertiary = 013733
$tertiaryContainer = 6b9993
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d2ec9f
$primaryFixedDim = b6d085
$onPrimaryFixed = 131f00
$onPrimaryFixedVariant = 394d11
$secondaryFixed = dee6c6
$secondaryFixedDim = c1caab
$onSecondaryFixed = 171e0a
$onSecondaryFixedVariant = 424a32
$tertiaryFixed = bcece5
$tertiaryFixedDim = a0d0c9
$onTertiaryFixed = 00201d
$onTertiaryFixedVariant = 1f4e49
$term0 = 343433
$term1 = 9b9400
$term2 = b9d867
$term3 = dfef76
$term4 = 90b484
$term5 = c6a844
$term6 = b3d48b
$term7 = d9dac3
$term8 = a4a492
$term9 = b4ad00
$term10 = c6eb66
$term11 = eaff79
$term12 = b4c7a4
$term13 = cec06b
$term14 = c4e793
$term15 = ffffff
$rosewater = f6f2e1
$flamingo = e8e2c2
$pink = ffd79d
$mauve = 5bd0df
$red = c5b542
$maroon = cbc075
$peach = d1d288
$yellow = eff5c6
$green = c7ec98
$teal = c2ebac
$sky = b5e8ab
$sapphire = 98d698
$blue = 75cf9d
$lavender = 89dcc6
$klink = 4a975a
$klinkSelection = 4a975a
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = 948a00
$knegativeSelection = 948a00
$kneutral = aeb100
$kneutralSelection = aeb100
$kpositive = 7fb943
$kpositiveSelection = 7fb942
$text = e3e3d8
$subtext1 = c6c8b9
$subtext0 = 8f9284
$overlay2 = 7c7f72
$overlay1 = 696c60
$overlay0 = 585a4f
$surface2 = 47493f
$surface1 = 36382f
$surface0 = 24261e
$base = 12140d
$mantle = 12140d
$crust = 11130c
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
