# hyprviz configuration (created automatically)

general {
    col.active_border = rgba(60734EFF)
    col.nogroup_border = rgba(60734EFF)
    col.nogroup_border_active = rgba(60734EFF)
}

decoration {

    blur {
        passes = 2
        enabled = true
    }

    active_opacity = 1
}

gestures {
    workspace_swipe_forever = false
}

animations {
    workspace_wraparound = true
}
exec-once = udiskie -t